<html>
	<header>
		<title>[RE]search</title>
		<link rel="icon" href="/img/re.ico" />
	</header>
<body>

	<style type = "text/css">
		a {text-decoration:none; color: olive;font-size: 18px;}
		a:hover {background-color: #f6909d;color: white;border-radius: 4px;}

		#top {margin-top:32px; width: 100%; display: flex; align-items: center; justify-content: left;flex-grow: 1}
		#logo {font-size: 64px; font-family:monospace;color:black;font-weight:bold}
		#form {margin-left: 16px;margin-top:32px; flex-basis: 23%; flex-grow: 1; text-align: center;}
		#content {align-self: center; min-width: 800px; max-width: 1024px;}
		#query {outline:none;border:0;border-bottom:dashed 4px #aaa; width:100%;text-align:center;font-size:18px;font-family:monospace}
		#results {margin-top: 64px; width: 100%; font-size: 16px; font-family: monospace; color: black}

		input[type=button] { margin-top: 24px; background-color: #ccc; border: solid 1px #fff; border-radius: 4px; font-size: 16px; padding: 8px; cursor: pointer; font-family: monospace ;}
		input[type=button]:hover { background-color: #f6909d; }

		.result {margin-top: 32px; display: block}
		.result p {text-align: justify; margin-top: 4px;}

		#answer {align-self: center; min-width: 800px; max-width: 1024px; border: dashed 4px #ccc; padding: 12px; border-radius: 8px}
	</style>


	<script>

		var search = function(model) {
			var query = document.getElementById('query').value;
			redirect = query;
			window.location.href = '/' + model + '/' + redirect;
			return false;
		};

		function wordtrim(abstract, n = 64) {
			var words = abstract.split(' ')
			if (words.length > n) {
			    return words.slice(0, n).join(' ') + '...';
			}
			return abstract;
		}


		function ask(question) {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.open('GET', '/answer/' + encodeURI(question), true);
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4) {
					if(xmlhttp.status == 200) {
						var answer = xmlhttp.responseText;
						document.getElementById("answer").innerHTML = '<p>' + answer.split("\n").join('</p><p>') + '</p>';
					}
				}
			};
			xmlhttp.send(null);
		}

		const plusResult = (data) => {
			const result = document.createElement("div");
			result.className = "result";
			result.innerHTML = '<a target = "_blank" href = "//arxiv.org/abs/' + data.id + '">' + data.title + "</a>";
			document.getElementById("results").appendChild(result);
			result.insertAdjacentHTML("beforeend", " (" + data.year + ") " + (1 - data.score).toFixed(4) + "<p>" + wordtrim(data.abstract) + "</p>");
			index = index + 1;
		};

		var index = $(count);

		const handleInfiniteScroll = () => {
			const endOfPage = window.innerHeight + window.pageYOffset >= document.body.offsetHeight;
			if (endOfPage) {
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.open('GET', '/scroll/$(model)/$(query)/' + index, true);
				xmlhttp.onreadystatechange = function() {
					if (xmlhttp.readyState == 4) {
						if(xmlhttp.status == 200) {
							var results = JSON.parse(xmlhttp.responseText);
							results.forEach(plusResult);
						}
					}
				};
				xmlhttp.send(null);
			}
		};

		window.onload = function () {
			window.addEventListener("scroll", handleInfiniteScroll);
			query = '$(query)';
			if (query.slice(-1) == '?') {
				ask(query);
			}
		};


	</script>


	<div style = "width: 100%; display: flex; flex-direction: column;">
	<div id = "content">

		<div id = "top">
			<img src = "/img/re.jpg" style = "width: 128px; height: auto">
			<span id = "logo">search</span>
		
			<div id="form">
				<form method = "POST" action = "/" onsubmit = "return search('$(model)');">
					<input name = "query" id = "query" value = "$(query)" autofocus placeholder="enter search query and press Enter" /><br>
					<input type = "button" value = "word2vec" onclick = "search('word2vec')"><input type = "button" value = "gte-large-en-v1.5" onclick = "search('gte-large-en-v1.5')">
				</form>
			</div>	
		
		</div>
		
		<div id = "answer">

		</div>
		
		<div id = "results">
			<% if (!isempty(query)) %>
				<p>results for: <b>$(query)</b><br>
				   embedding model: $(model)<br>
				   retrieval took $(round(time, digits = 4)) sec.
				</p>
			<% end %>
			<% for_each(results) do result %>
			<% function wordtrim(abstract, n = 64)
			       words = split(abstract, " ")
				   if length(words) > n
				       return join(words[1:n], " ") * "..."
				   end
				   abstract
			   end
			%>
				<div class = "result">
					<a target = "_blank" href = "//arxiv.org/abs/$(result.id)">$(result.title)</a> ($(result.year)) $(round(1-result.score; digits = 4))
					<p>$(wordtrim(result.abstract))</p>
			</div>
			<% end %>
		</div>
	
	</div></div>
    

</body>
</html>
